../Core/Src/main.c:135:6:write_reg	9
../Core/Src/main.c:173:6:write_disp	9
../Core/Src/main.c:218:6:matrix_init	1
../Core/Src/main.c:228:6:matrix_data	2
../Core/Src/main.c:235:6:display_all_clear	2
../Core/Src/main.c:241:5:lenNumLL	2
../Core/Src/main.c:252:6:update_data_disp	10
../Core/Src/main.c:343:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:353:6:update_disp	2
../Core/Src/main.c:374:5:main	1
../Core/Src/main.c:432:6:SystemClock_Config	3
../Core/Src/main.c:478:13:MX_SPI1_Init	2
../Core/Src/main.c:516:13:MX_TIM2_Init	4
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Error_Handler	1
